<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-jM-72O">
                                <rect key="frame" x="27.666666666666657" y="331" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-CT-PTt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P5n-CT-PTt" secondAttribute="height" multiplier="1:1" id="caB-yF-0Tz"/>
                                        </constraints>
                                        <state key="normal" title="Click Me to Scan">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanInModalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipn-cc-fV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0tw-at-1eY"/>
                                    <constraint firstAttribute="height" constant="150" id="D8n-7o-jZH"/>
                                    <constraint firstAttribute="bottom" secondItem="P5n-CT-PTt" secondAttribute="bottom" id="DmC-bG-M6d"/>
                                    <constraint firstItem="P5n-CT-PTt" firstAttribute="leading" secondItem="MLx-jM-72O" secondAttribute="leading" id="HbM-1L-ys2"/>
                                    <constraint firstItem="P5n-CT-PTt" firstAttribute="top" secondItem="MLx-jM-72O" secondAttribute="top" id="MSC-L6-cFy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-tp-WVx" customClass="DropDown" customModule="QRCodeReader_swift" customModuleProvider="target">
                                <rect key="frame" x="206" y="523" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-RM-zVb" customClass="DropDown" customModule="QRCodeReader_swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="523" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="copy_v1" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-KA-vKD">
                                <rect key="frame" x="26" y="222" width="323" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLx-jM-72O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFI-BI-W1n"/>
                            <constraint firstItem="MLx-jM-72O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efo-xp-hOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="cPG-RM-zVb" id="PBF-U7-vy4"/>
                        <outlet property="dropDownSess" destination="0pm-tp-WVx" id="qZD-NF-vI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.57142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy_v1" width="1054" height="227"/>
    </resources>
</document>
